<!doctype html>

<html>
	<head>
		<title>DigitalCV</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
         crossorigin="anonymous"></script>
         <link rel="stylesheet" href="estilos.css">
	</head>
	<body>
     <div class="container">
         <header>
             <h1> Ada Lovelace</h1>
             <div class="row">
                 <div class="col-md-12">
                     <div class="contenedor1">     
                     <div id="contenedor">
                        <p>¡Bienvenido!</p>
                        <ul>
                            <li>A mi sitioweb</li>
                            <li>Es un gusto</li>
                            <li>Contactame</li>
                            
                        </ul>
                     </div>
                     </div> 
                 </div>
             </div>
         </header>
         <div class="presentacion">
             <h2>Mis estudios y experiencia laboral ...</h2>
             <hr>
         </div>
         <div class="row">
             <div class="col-md-3">
                 <div class="main_container">
                  <a href="#" id="abrir"><i class="fa fa- fa-female" aria-hidden="true"> <h4>Acerca de mi...</h4></i></a>
                  </div>
                  <div id="lightbox">
                       <h2>Acerca de mi</h2>
                       <div class="row">
                           <div class="col-md-6">
                               <div class="acerca">
                                   <p>
                                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum odio nobis esse libero. Expedita architecto quae id, labore, quisquam vero ea neque deserunt? Quaerat suscipit dignissimos commodi veritatis tenetur voluptatem.
                                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, quidem! Ullam, incidunt culpa laboriosam aut minima? Et cupiditate harum quidem obcaecati labore. Quam perspiciatis veritatis aliquid, mollitia numquam ex voluptatum!
                                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam rem ipsa amet ipsum, nobis, non ex magni fugit. Nemo deleniti cumque odio? Unde pariatur illo maxime sit tempora quas, at.
                                   </p>
                               </div>
                               </div>
                               <div class="col-md-6">
                                   <div class="aptitudes">
                                      <h3>Mis datos generales </h3>
                                    <li> <i class="fa fa-user-o" aria-hidden="true">&nbsp;&nbsp; Nombre completo</i></li> 
                                      <li>
                                       <i class="fa fa-calendar" aria-hidden="true">&nbsp;&nbsp; Fecha de nacimiento</i></li>
                                       <li><i class="fa fa-map-marker" aria-hidden="true">&nbsp;&nbsp; Ciudad de Guatemala</i></li>
                                       <li></li>
                                       <li></li>
                                       <li></li>
                                   </div>
                               </div>
                           
                       </div>
                      <a href="#" id="cerrar"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
                  </div>
             </div>
             <div class="col-md-3">
                 <div class="main">
                     <a href="#" id="open"><i class="fa fa-suitcase" aria-hidden="true"><h4>Mi experiencia laboral..</h4></i></a>
                 </div>
                 <div id="light">
                    <h2>Mi experiencia laboral</h2>
                     <a href="#" id="clouse"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
                 </div>
             </div>
             <div class="col-md-3">
                 <div class="mai">
                     <a href="#" id="ope"><i class="fa fa-user-plus" aria-hidden="true"><h4>Proyectos realizados..</h4></i></a>
                 </div>
                 <div id="ligh">
                    <h2>Proyectos realizados</h2>
                     <a href="#" id="clous"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
                 </div>
             </div>
             <div class="col-md-3">
                 <div class="ma">
                     <a href="#" id="op"><i class="fa fa-university" aria-hidden="true"><h4>Estudios  realizado...</h4></i></a>
                 </div>
                 <div id="lig">
                    <h2>Estudios realizados</h2>
                     <a href="#" id="clou"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
                 </div>
             </div>
         </div>
         <div class="contacto">
         <div class="row">
             <div class="col-md-6">
                <div class="redes">
                 <p><i class="fa fa-facebook-square" aria-hidden="true"></i></p>
                 <p><i class="fa fa-instagram" aria-hidden="true"></i></p>
                 <p><i class="fa fa-github" aria-hidden="true"></i></p>
                 <p><i class="fa fa-linkedin" aria-hidden="true"></i></p>
                 </div>
                 <p><i class="fa fa-whatsapp" aria-hidden="true">&nbsp;&nbsp;&nbsp;&nbsp;502+5555-5555</i></p>
             </div>
             <div class="col-md-6">
                <div class="codirecto"></div>
                 <p><i class="fa fa-volume-control-phone" aria-hidden="true">&nbsp;&nbsp;&nbsp;&nbsp;502+2222-2222</i></p>
                 <br>
                 <p><i class="fa fa-envelope-o" aria-hidden="true">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fc@gmail.com</i></p>
                 
             </div>
         </div>
         </div>  
     </div>
        <footer>
             <p>THEM BY UNIKODE JL 2017</p>
        </footer>
        <script type="text/javascript">
            $('#lightbox').hide();
            $('#abrir').click(function(){
             $('#lightbox').show('slow');  
            });
            $('#cerrar').click(function(){
             $('#lightbox').hide('slow');  
            });
            
             $('#light').hide();
            $('#open').click(function(){
             $('#light').show('slow');  
            });
            $('#clouse').click(function(){
             $('#light').hide('slow');  
            });
            
            $('#ligh').hide();
            $('#ope').click(function(){
             $('#ligh').show('slow');  
            });
            $('#clous').click(function(){
             $('#ligh').hide('slow');  
            });
            
            $('#lig').hide();
            $('#op').click(function(){
             $('#lig').show('slow');  
            });
            $('#clou').click(function(){
             $('#lig').hide('slow');  
            });
        </script>
	</body>
</html>